<!DOCTYPE html>
<html lang="fr">

<head>
  <title>TipiLamp</title>
  <meta charset="UTF-8">
  <meta name="description" content="Site de vente de tipi">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Enora Merlin & Killian Motel">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"/>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <link rel="icon" type="image/png" href="image/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body id="normal">

  <header>
    <p class="title"><a href="index.html">Tipi Lamp</a></p>
    <ul id="navigation">
      <li><a href="Liste_article.html" title="Section Liste Articles">Nos produits</a></li>
      <li><a href="quisommesnous.html" title="Qui sommes-nous?">Qui sommes-nous ?</a></li>
      <li><a href="panier.html" title="Panier">Panier</a></li>
    </ul>
  </header>

  <div id="Accueil">
    <h3>
      Bienvenue sur le premier site de Tipi 100% Français
    </h3>
    <div class="Barrederecherche">
      <form action="/search" method="get">
        <input class="recherche" name="rechercher" type="text" placeholder="Trouvez votre tipi" />
        <a href="Liste_article.html" class="bouton"> Rechercher </a>
      </form>
    </div>

    <div>
      <p>Meilleure vente du moment </p>
      <div id="Meilleure_vente">
      <a href="articles/ocekil.html" target="_blank"><img src="image/2.jpg" alt="Tipi"></a>
      <div class="texte">
        <h2><a href="articles/ocekil.html" target="_blank">Ocekil</a></h2>
        <p class="prix"> Prix: 2350€ </p>
      </div>
      </div>

      <a href="articles/ocekil.html" class="bouton"> En savoir plus </a>
      <a href="panier.html" class="bouton"> Achetez maintenant </a>
    </div>
  </div>
</body>
</html>
