<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Panier - TipiLamp</title>
  <meta charset="UTF-8">
  <meta name="description" content="Site de vente de tipi">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Enora Merlin & Killian Motel">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"/>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <link rel="icon" type="image/png" href="image/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body id="variante">
  <header>
    <p class="title"><a href="index.html">Tipi Lamp</a></p>
    <ul id="navigation">
      <li><a href="Liste_article.html" title="Section Liste Articles">Nos produits</a></li>
      <li><a href="quisommesnous.html" title="Qui sommes-nous?">Qui sommes-nous ?</a></li>
      <li><a href="panier.html" title="Panier">Panier</a></li>
    </ul>
  </header>

  <h4> Votre panier contient 1 article </h4>

  <div id="Panier">
    <article class=article>

      <img src="image/2.jpg" alt="Tipi">
      <div class="texte">
        <h2>Ocekil </h2>
        <p class="prix"> Prix: 2350€ </p>
        <a href="index.html" class="bouton"> Supprimer</a>
      </div>
    </article>

    <form action="/search" method="get" class="Formulaire">
      <h2> Adresse  de Livraison </h2>
      <input class="recherche" name="Nom" type="text" placeholder="Nom" />
      <input class="recherche" name="Prenom" type="text" placeholder="Prenom" />
      <input class="recherche" name="Adresse" type="text" placeholder="Adresse" />
      <input class="recherche" name="CP" type="text" placeholder="CP" />
      <input class="recherche" name="Ville" type="text" placeholder="Ville" />
      <input class="bouton" type="submit" value="Commander" />
    </form>
  </div>

</body>
</html>

