<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Qui Sommes-Nous ? - TipiLamp</title>
  <meta charset="UTF-8">
  <meta name="description" content="Site de vente de tipi">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Enora Merlin & Killian Motel">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"/>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <link rel="icon" type="image/png" href="image/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body id="variante">
  <header>
    <p class="title"><a href="index.html">Tipi Lamp</a></p>
    <ul id="navigation">
      <li><a href="Liste_article.html" title="Section Liste Articles">Nos produits</a></li>
      <li><a href="quisommesnous.html" title="Qui sommes-nous?">Qui sommes-nous ?</a></li>
      <li><a href="panier.html" title="Panier">Panier</a></li>
    </ul>
  </header>

  <div id="qui">
    <section id="Marque">
      <h2>
        Notre marque
      </h2>
      <p>
        Developpé par Titouan Sechepine à Cucugnant dans l'Aude, le tipi s'est developpé ces dernieres années,
        phénoméne de mode ou véritable révolution pour l'environnement?
        Notre marque a su se demarquer aux fils des années grâce à la perceverance,
        le savoir faire et une qualité encore jamais égalée.
        L' amour que nous portons à nos tipis est comme celui d'une mère à son enfant.
      </p>
    </section>

    <section id="carte">
      <h2>
        Nous contacter
      </h2>

      <iframe id="frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2925.0465156282885!2d2.6008953154332084!3d42.850750979156956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12b022bedb513a0f%3A0xa9f5a8708f4ab8ce!2sPlace+du+Platane%2C+11350+Cucugnan!5e0!3m2!1sfr!2sfr!4v1544035544116"></iframe>
      <ul>
        <li>
          Adresse: Place du Platane 11350 Cucugnant.
        </li>
        <li>
          Numéro de téléphone: 07.69.35.92.96
        </li>
        <li>
          Adresse mel: conctact@tipi-lamp.fr
        </li>
      </ul>
    </section>
  </div>
</body>
</html>